<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <h1>Acronym Lookup</h1>
    <hr />
    <p class="Acryonymdef">
      Acronym: an abbreviations formed from the initial letters of other words.
      (eg. FOMO - Fear Of Missing Out)
    </p>
    <p>
      Type an acronym in the input box below, then Search to see what the
      acronym stands for...
    </p>
    <p>
      <input id="char-in" type="text" />
      <button id="btn">Search</button>
    </p>
    <hr />
  </body>
</html>
